<!DOCTYPE html>
<html>
<head>
<title>CSS 3 Basic Animation</title>
</head>

<style type="text/css">
body{
	background-color: #ff8c00;
	overflow: hidden;
}

.main-image{
	position: absolute; 
	left: 50%;
	top: 50%;
   width: 300px; 
   height: 300px;	
	margin-left: -150px;
	margin-top: -150px;	  
   z-index: 5;
}

.circle-1{
	position: absolute; 
	left: 50%;
	top: 50%;
   width: 400px; 
   height: 4000px;	
	margin-left: -200px;
	margin-top: -200px;	  
   z-index: 1;
}

.box1 {	
	position: absolute; 
	left: 50%;
	top: 50%;
   width: 380px; 
   height: 380px;	
	margin-left: -190px;
	margin-top: -190px;
   animation: rotasikanan 5s infinite;
   z-index: 1;
}

.box2 {	
	position: absolute; 
	left: 50%;
	top: 50%;
   width: 350px; 
   height: 350px;	
	margin-left: -175px;
	margin-top: -175px;	
   animation: rotasikiri 2s infinite;
   z-index: 2;
}
.box3 {	
	position: absolute; 
	left: 50%;
	top: 50%;
   width: 400px; 
   height: 400px;	
	margin-left: -200px;
	margin-top: -200px;	
   animation: rotasikanan 4s infinite;
   z-index: 3;
}

.box4 {	
	position: absolute; 
	left: 50%;
	top: 50%;
   width: 600px; 
   height: 600px;	
	margin-left: -300px;
	margin-top: -300px;	
   animation: rotasi 30s infinite;
   z-index: 0;
}

.box5 {	
	position: absolute; 
	left: 50%;
	top: 50%;
   width: 800px; 
   height: 800px;	
	margin-left: -400px;
	margin-top: -400px;	
   animation: plane 3s infinite;
   z-index: 0;
}

.text{
	position: absolute;
	right: 50px;
	bottom: 50px;
}


@keyframes rotasikanan {
  0% {
   transform:rotate(0deg);  
  }
  50% {
   	transform:rotate(180deg);  
  }
  100% {
    transform:rotate(360deg);  
  }
}

@keyframes rotasikiri {
  0% {
   transform:rotate(0deg);  
  }
  60% {
   	transform:rotate(-180deg);  
  }
  100% {
    transform:rotate(360deg);  
  }
}

@keyframes rotasi {
  0% {
   transform:rotate(0deg);  
  }

  100% {
    transform:rotate(360deg);  
  }
}

@keyframes plane {
  0% {
   transform:rotate(0deg);  
  }

  100% {
    transform:rotate(-360deg);  
  }
}
</style>


<body>

<img src="center_image.svg" alt="" class="main-image">


<img src="half_circle.svg" alt="" class="box2">
<img src="half_circle_2.svg" alt="" class="box1">
<img src="half_circle_3.svg" alt="" class="box3">
<img src="city.svg" alt="" class="box4">
<img src="plane.svg" alt="" class="box5">

<div class="text">
</div>

</body>

</html>