<!DOCTYPE html>
<html>
<style type="text/css">
  html, body {
  height: 90%;
}

.wrapper {
  width: 110px;
  height: 100%;
  margin: 0 auto;
}

#ball {
  position: relative;
  top: 0px;
  left: 0px;
  width: 100px;
  height: 100px;
  background-color: orange;
  border: 5px solid black;
  border-radius: 50%;

  animation-name: MyAnimation;
  animation-delay: 0s;
  animation-duration: 0.8s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: ease-in;
  animation-play-state: running;
  animation-fill-mode: none;
}

@keyframes MyAnimation {
  0% { height: 100px; width: 100px; }
  80%    { height: 50px; width: 100px; }
  100%   { top: 70%; height: 50px; width: 100px; }
}

</style>
<head>
  <title>Bola</title>
</head>
<body>
<section class="wrapper">
  <div id="ball"></div>
</section>
<h1 style="font-family: Segoe UI;"><center>Ini bola yang memantul</center></h1>
</body>
</html>
